<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>

    <style>
        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
        }

        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
            -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
            -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
            background-color: #E4E4E4;
            background-image: linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
            background-image: -webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
            background-image: -ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #A7A7A7), color-stop(0.51, #E4E4E4));
            background-attachment: fixed;
            font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
            font-size: 12px;
            height: 100%;
            margin: 0px;
            padding: 0px;
            text-transform: uppercase;
            width: 100%;
        }

        #content {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center 0;
        }

        #avatar {
            width: 80px;
            height: 80px;
            position: absolute;
            left: 12px;
            bottom: 18px;
            overflow: hidden;
            box-shadow: 0 0 12px #000;
        }

        span.bg {
            position: absolute;
            left: 0;
            bottom: 0;
            background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.74) 0%, rgba(0, 0, 0, 0.73) 1%, rgba(255, 255, 255, 0) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0, 0, 0, 0.74)), color-stop(1%, rgba(0, 0, 0, 0.73)), color-stop(100%, rgba(255, 255, 255, 0))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.74) 0%, rgba(0, 0, 0, 0.73) 1%, rgba(255, 255, 255, 0) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(left, rgba(0, 0, 0, 0.74) 0%, rgba(0, 0, 0, 0.73) 1%, rgba(255, 255, 255, 0) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(left, rgba(0, 0, 0, 0.74) 0%, rgba(0, 0, 0, 0.73) 1%, rgba(255, 255, 255, 0) 100%); /* IE10+ */
            background: linear-gradient(to right, rgba(0, 0, 0, 0.74) 0%, rgba(0, 0, 0, 0.73) 1%, rgba(255, 255, 255, 0) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bd000000', endColorstr='#00ffffff', GradientType=1); /* IE6-9 */

            height: 120px;
            width: 100%;
        }

        #user {
            position: absolute;
            left: 120px;
            bottom: 50px;
            font-weight: bold;
            white-space: nowrap;
            font-size: 40px;
            color: #ddffb1;

        }

        #title {
            position: absolute;
            left: 120px;
            bottom: 12px;
            line-height: normal;
            white-space: nowrap;
            font-weight: bold;
            color: #ddffb1;
            font-size: 30px;
        }
    </style>
</head>
<body>
<div id="content">
    <span class="bg"></span>
    <img id="avatar">

    <div id="user"></div>

    <div id="title"></div>
</div>

</body>
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
    var hostDomain = 'http://www.sjplus.cn'
    var switchCl

    function shuffle(o) { //v1.0
        for (var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
        return o;
    }

    var data = []

    function getData() {
        clearTimeout(switchCl)
        $.ajax({
            url: 'http://www.sjplus.cn/design-works/latest/list',
            data: {
                count: 30
            },
            type: 'get',
            dataType: 'jsonp',
            success: function (result) {
                console.log(result)
                data = shuffle(result.data)
                switchDesignWorks()
            }
        })
    }

    setInterval(getData, 260000)
    var i = 0
    var content = $('#content')
    var user = $('#user')
    var title = $('#title')
    var avatar = $('#avatar')

    function switchDesignWorks() {

        var current = data[i]
        content.css({
            backgroundImage: 'url(' + hostDomain + '/read/' + current.file_id.substring(0, 24) + '?m=full-size)'
        })

        avatar.animate({marginLeft: -180, opacity: 0}, 500, function () {
            avatar.animate({marginLeft: 0, opacity: 1}, 500)[0].src = 'http://www.sjplus.cn/avatar/' + current.owner_id + '_80x80'
        })
        user.animate({paddingLeft: 30, marginBottom: 50, opacity: 0}, 600, function () {
            user.css({paddingLeft: 0, marginBottom: 0}).animate({ opacity: 1}, 200).html(current.owner_user)

        })
        title.animate({paddingLeft: 30, opacity: 0}, 600, function () {
            title.css({paddingLeft: 0}).animate({opacity: 1}, 200).html(current.title)
        })
        var nextObj = data[++i]
        if (!nextObj) {
            i = 0
            nextObj = data[i]
        }
        new Image().src = hostDomain + '/read/' + nextObj.file_id.substring(0, 24) + '?m=full-size'
        switchCl = setTimeout(switchDesignWorks, 7000)
    }

    getData()

    var serverVersion = null
    function updateVersion() {
        $.ajax({
            url: 'http://www.sjplus.cn/go/front-sjplus-tv-update',
            dataType: 'jsonp',
            success: function (version) {
                if (serverVersion === null) {
                    serverVersion = version
                    return
                }
                if (serverVersion !== version) {
                    clearTimeout(switchCl)
                    window.location.reload(true)
                    return
                }
                serverVersion = version
            }
        })
    }

    updateVersion()

    setInterval(updateVersion, 120000)

</script>

</html>